MainWindow.xaml

<Window x:Name="frmMain" x:Class="Maris_Silviu_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maris_Silviu_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="29" Width="88"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="29" Width="88"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="29" Width="88"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="67,385,0,0" Height="29" Width="88" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="474,385,0,0" Height="29" Width="88" VerticalAlignment="Top" IsEnabled="False"/>
        <ListBox x:Name="lstPhones" Grid.Column="1" Margin="67,64,55,204" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="45" Width="88" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="474,245,0,0" Height="29" Width="88" VerticalAlignment="Top"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="67,245,0,0" Height="29" Width="88" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Grid.Column="1" HorizontalAlignment="Left" Margin="73,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="1" HorizontalAlignment="Left" Margin="73,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="230,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" IsEnabled="False" Height="26" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="1" HorizontalAlignment="Left" Margin="230,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" IsEnabled="False" Height="26" Text="{Binding Path=Subscriber}"/>
    </Grid>
</Window>
